[tox]
envlist=py35,py36,pywin

[testenv]
deps=-rtest-requirements.txt
passenv = *
whitelist_externals =
    python
commands=
    python -c 'import os; os.makedirs("reports/coverage/raw_data", exist_ok=True)'
    coverage run -m pytest tests/general

[testenv:py35]
basepython=python3.5

[testenv:py36]
basepython=python3.6

[testenv:pywin]
basepython=python3.5
deps=
    -rw32-requirements.txt
    -rtest-requirements.txt
commands=
    coverage run -m pytest tests/general
    coverage run -m pytest tests/windows
    coverage combine reports/coverage/raw_data

[testenv:coverage]
basepython=python3.5
deps=-rtest-requirements.txt
commands=
  coverage combine reports/coverage/raw_data
  coverage xml
  coverage html

[testenv:docs-html]
basepython=python3.5
deps=sphinx
     sphinx_rtd_theme
commands=sphinx-build -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html

[testenv:docs-linkcheck]
deps=sphinx
     sphinx_rtd_theme
commands=sphinx-build -b linkcheck -d {envtmpdir}/doctrees docs {envtmpdir}/linkcheck
