[tox]
envlist=py35,py36,pywin

[testenv]
deps=-rtest-requirements.txt
passenv = *
commands=pytest -s tests

[testenv:py35]
basepython=python3.5

[testenv:py36]
basepython=python3.6

[testenv:pywin]
basepython=python3.5
deps=-rw32-requirements.txt -rtest-requirements.txt

[testenv:coverage]
basepython=python3.5
deps=-rtest-requirements.txt
commands=
  coverage run -p -m pytest tests/
  coverage combine
  coverage report
  coverage html
  coverage xml

[testenv:docs-html]
basepython=python3.5
deps=sphinx
     sphinx_rtd_theme
commands=sphinx-build -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html

[testenv:docs-linkcheck]
deps=sphinx
     sphinx_rtd_theme
commands=sphinx-build -b linkcheck -d {envtmpdir}/doctrees docs {envtmpdir}/linkcheck
